export const STRINGS = {
  skip: 'Skip',
  connect_job_seekers: 'Connect job seekers',
  jobs_that_match_your_skills: 'Jobs that match your skills',
  easy_to_communicate: 'Easy to communicate',
  i_Job_Seeker: 'I’m Job Seeker',
  error: 'Error',
  i_Hiring: 'I’m Hiring',
  next: 'Next',
  hi_there: 'Hi there,',
  enter_the_mandatory_fields: 'Enter the mandatory fields',
  welcome_to_universal: 'Welcome to the Universal.',
  signUp: 'Sign up',
  LicensesOrCertificationName: 'Licenses/Certification name',
  LicensesOrCertification: 'Licenses/Certification',
  name: 'Name',
  internet_error_msg: 'Try switching to other network or try again later',
  doc_name: 'Document Name',
  doc: 'Document',
  candidateList: 'Candidate list',
  userName: 'Username',
  viewApplicants: 'View Applicants',
  jobPosting: 'Job Posting',
  email: 'E-mail',
  emailOrUsername: 'Email / Username',
  company_name: 'Company name',
  password: 'Password',
  refetch: 'Refetch',
  confirmPassword: 'Confirm Password',
  contactNumber: 'Contact number',
  location: 'Location',
  done: 'Done',
  industry: 'Industry',
  By_Signing_up_I_agree_to_the: 'By Signing up, I agree to the',
  privacy_Policy: 'Privacy Policy',
  already_have_an_account: 'Already have an account?',
  log_in: 'Log in',
  approval: 'Approval',
  addUpdate: 'Add/update',
  contact: 'Contact',
  approvalText:
    'Thank you for submitting your request. Our team is reviewing it. Please allow up to 48 hours for approval.',
  upload_Photo: 'Upload Photo',
  contact_number: 'Contact number',
  image_upload_failed: 'Image upload failed. Please try again.',
  date_of_birth: 'Date of birth',
  date_of_birth_required: 'Date of birth is a required field',
  gender: 'Gender',
  forgot_password: 'Forgot password?',
  sign_in_with: 'or sign in with',
  by_continuing_you_agree_to_our: 'By continuing, you agree to our ',
  terms_of_service: 'Terms of service',
  privacy_policy: 'Privacy policy',
  details: 'Details',

  search_for_your_area: 'Search for your area',
  use_current_location: 'Use current location',
  add_address: 'Add address',
  replace: 'Replace',
  add: 'Add',
  fAQs: 'FAQs',
  eventDate: 'Event Date',
  event: 'Event',
  static: 'Static',
  emailRequired: 'email is a required field',
  emailOrUsernameValid: 'Please enter a valid email address or username',
  passwordRequired: 'Please enter a password',
  confirmPasswordRequired: 'confirm password is a required field',
  emailError: 'Please enter a valid email address',
  passwordError: 'Password must be at least 6 characters long',
  passwordNotMatch: 'Password and confirm password does not match',
  passErrorAtLeastOneCaps: 'Ensure at least one capital letter',
  otP: 'OTP',
  enter_the_one_time_password_to_continue:
    'Enter the one time password to continue',
  oTP_Verification: 'OTP Verification',
  we_Will_send_you_a_one_time_password_on_this_Email:
    'We Will send you a one time password on this ',
  eMain: 'E-mail',
  your_internet_is_a_little_wonky_right_now:
    'Your internet is a little wonky right now',

  resendOtp: 'Resend OTP',
  submit: 'Submit',
  Don_receive_the_otp: 'Don’t receive the otp?',
  enter_email: 'Enter the email address',
  verify: 'Verify',
  reset_password: 'Reset password',
  enter_the_password: 'Enter the password',
  name_required: 'Please enter your name',
  contact_required: 'Please enter your contact information',
  home: 'Home',
  profile: 'Profile',
  job_seeker: 'Job Seeker',
  jobs: 'Jobs',
  schedules: 'Schedules',
  search: 'Search',
  viewJobs: 'View Jobs',
  date_: 'Date: ',
  date: 'Date',
  viewDetails: 'View Details',
  recommended_jobs: 'Recommended jobs',
  jobListing: 'Job listing',
  applyNow: 'Apply Now',
  all: 'All',
  my_account: 'My Account',
  rate_us: 'Rate us',
  logOut: 'Log out',
  documents: 'Documents',
  primary_document: 'Primary Document',
  secondary_document: 'Secondary Document',
  settings: 'Settings',
  my_Accounts: 'My Accounts',
  address: 'Address',
  save: 'Save',
  search_by_job_title: 'Search by Job title, City',
  recent_Search: 'Recent search',
  notifications: 'Notifications',
  jobDescription: 'Job Description',
  jobDuties: 'Job Duties',
  requiredCertificates: 'Required Certificates',
  night_Shift: 'Night Shift',
  city: 'City',
  bankDetails: 'Bank Details',
  work_status: 'Work Status',
  address_Required: 'Please enter your address',
  city_required: 'Please enter your city',
  gender_required: 'Please select your gender',
  work_status_required: 'Please select your current work status',
  backAccountNumber: 'Bank account number',
  institutionNumber: 'Institution number',
  transitNumber: 'Transit number',
  cheque: 'Direct deposit/ void cheque',
  sinNumber: 'Sin number',
  sinDocument: 'Sin document',
  Govt_ID: 'Govt. IDs',
  document: 'Document (PR card, Permit)',
  Licenses: 'Security License (optional)',
  LicensesSec: 'Licenses/Certifications',
  Resume: 'Resume (optional)',
  resume_title: 'Resume',
  backAccountNumberError: 'Please enter your bank account number',

  backAccountNumberValid: 'Please enter a valid bank account number',
  institutionNumberError: 'Please enter your institution number',
  institutionNumberValid: 'Please enter a valid institution number',
  transitNumberError: 'please enter your transit number',
  transitNumberValid: 'Please enter a valid transit number',
  chequeError: 'Please upload a direct deposit/ void cheque',
  sinNumberError: 'Please enter your SIN number',
  sinNumberValid: 'Please enter a valid SIN number',
  sinDocumentError: 'Please upload your SIN document',
  govtIdError: 'Please upload at least one Govt. IDs',
  documentError: 'Please upload at least one document',
  upload_from_files: 'Upload from files',
  take_photo_from_camera: 'Take photo from camera',
  upload_from_gallery: 'Upload from gallery',
  upload_your_documents: 'Upload your documents',
  this_is_a_required_field: 'This field is required',
  security_License_bst: 'Security License (BST)',
  security_License_ast: 'Security License (AST)',
  ofa_one: 'OFA 1',
  ofa_two: 'OFA 2',
  ofa_three: 'OFA 3',
  other: 'Other (optional)',
  new_document: 'Add New',
  signUpSuccessFully: 'Successfully signed up ',
  success_Description: 'You have successfully signed up!',
  bank: 'Bank',
  history: 'History',
  are_you_sure_you_want_to_logout_this_account:
    'Are you sure you want to logout this account?',
  language: 'Language',
  help: 'Help',
  deleteAccount: 'Delete Account',
  are_you_sure_you_want_to_delete_your_account_permanently:
    'Are you sure you want to delete your account permanently?',
  delete: 'Delete',
  have_an_issue: 'Have an issue?',
  type_your_issue: 'Type your issue...',
  send: 'Send',
  cancel: 'Cancel',
  canceled: 'Canceled',
  filter: 'Filter',
  apply: 'Apply',
  view: 'View',
  update: 'Update',
  add_or_update_document: 'Update',
  select_the_document: 'Select the document',
  updatedDocument: 'Document Status',
  privacy_check: 'Kindly check our Privacy Policy.',
  usernameOrEmailError: 'Please enter a valid username or email address',
  select_the_company: 'Select the company',
  select_location: 'Select Location',
  select: 'select',
  retry: 'Retry',
  validPhoneNumber: 'Please enter a valid phone number',
  OtpSendMobile: 'OTP is send to your phone number',
  company_required: 'Please enter your company name',
  industry_required: 'Please enter the industry you work in',
  location_required: 'Please enter your location',
  not_accepting: 'Not accepting',
  job_title: 'Job Title',
  job_Description: 'Job Description',
  job_Duties: 'Job Duties',
  job_type: 'Job Type',
  start_time: 'Start Time',
  end_time: 'End Time',
  start_date: 'Start Date',
  end_date: 'End Date',
  postal_code: 'Postal Code',
  number_of_employees_needed: 'Number of employees needed',
  year_of_ex: 'Years of Experience',
  years_of_experience: 'Years of Experience (optional)',
  starting_wage: 'Wage/hr',
  payment_Schedule: 'Payment Schedule',
  gender_optional: 'Gender (optional)',
  add_required_certificates: 'Add certificates',
  add_certificate: 'Add Certificate',
  advance: 'Advance',
  license_advance: 'Security license advance',
  license_basic: 'Security license basic',
  basic: 'Basic',
  document_name: 'Document Name',
  someting_went_wrong: 'Oops! Something went wrong. Please try again later.',
  pending: 'Pending',
  verified: 'Verified',
  rejected: 'Rejected',
  document_type: 'Document Type',
  document_type_required: 'Document Type Required',
  document_name_required: 'Document Name Required',
  document_required: 'Please select a document',
  unable_to_fetch_user_details:
    'Unable to fetch documents.Please try again later.',
  job_title_required: 'Job Title Required',
  job_description_required: 'Job Description Required',
  job_duties_required: 'Job Duties Required',
  job_type_required: 'Job Type Required',
  start_time_required: 'Start Time Required',
  end_time_required: 'End Time Required',
  jobDescription_min: 'Please enter at least 50 words',
  postal_code_required: 'Postal Code Required',
  start_date_required: 'start date required',
  end_date_required: 'please select the  date of the event',
  employee_required: 'Please enter the number of employees required',
  wage_required: 'Please enter the starting wage',
  review: 'Review',
  post: 'Post',
  draft: 'Draft',
  check_in: 'Check In',
  check_out: 'Check Out',
  applicants: 'Applicants',
  view_details: 'View Details',
  stop: 'Stop',
  quick_links: 'Quick Links',
  edit: 'Edit',
  open: 'Open',
  closed: 'Closed',
  closed_position: 'Position Closed',
  draft_deleted_successful: 'Draft Deleted Successfully',
  draft_updated_successful: 'Draft updated Successfully',
  emptyTitleDrafts: 'You Have No Drafts',
  emptySubTitleDrafts:
    'Create new job drafts to keep track of your potential postings',
  no_jobs_posted_yet: 'No Jobs Posted Yet',
  no_jobs_created_description: 'Create your job and find the perfect candidate',
  no_completed_jobs_posted_yet: 'No Completed Jobs Yet',
  create_job_to_find: 'Once jobs are completed, you’ll find them here.',
  create_to_find: 'Once jobs are created, you’ll find them here.',
  edit_draft: 'Update Draft',
  job_applied_successfully: 'Job applied successfully',
  confirmed: 'Confirmed',
  no_show: 'No show',
  completed: 'Completed',
  declined: 'Declined',
  applied: 'Applied',
  no_jobs_applied: 'No Jobs Found',
  no_jobs_applied_description:
    ' You have not applied for any jobs yet. Start exploring and apply to jobs that match your skills and interests.',
  no_jobs_available_description:
    ' Currently, there are no jobs available for you to apply. Please check back later or explore other categories to find your next opportunity.',
  no_jobs_available: 'No Jobs Available',
  shortlisted: 'Shortlisted',
  deny: 'Deny',
  contact_details: 'Contact details',
  general: 'General',
  approve: 'Approve',
  selected: 'Selected',
  noApplicantsYet: 'No Applicants',
  be_the_first:
    "Be the first to discover talent by reviewing new applications once they're submitted",
  no_shortlisted: 'No Shortlisted Candidates',
  please_review:
    'Please review the available applications to find potential matches for the role.',
  no_candidates_declined: 'No Denied Candidates',
  no_candidates_declined_dec:
    'When you deny a candidate, you’ll find them here.',
  remove_from_shortlist: 'Remove from shortlist',
  job_closed_success: 'Job closed successfully',
  block: 'Block',
  close: 'Close',
  companyDetail: 'Company Detail',
  logActivity: 'Log activity',
  downloadCheckinSheets: 'Download checkin sheets',
  no_jobs_found: 'No Jobs Found',
  restore: 'Restore',
  searching: 'searching...',
  start_your_job_search_today: 'Start Your job Search Today',
  find_the_perfect_job:
    'Find the perfect job that matches your skills and preferences',
  please_select_doc_to_upload: 'Please Select a doc to upload',
  try_again: 'try again',
  fullTime: 'Full Time',
  partTime: 'Part Time',
  today: 'Today',
  tomorrow: 'Tomorrow',
  this_Week: 'This Week',
  this_month: 'This Month',
  customDate: 'Custom Date',
  details_updated: 'Details Updated!!',
  unable_to_download_sheet: 'Unable to Download Sheet. Please Try Again Later',
  clear: 'Clear',
  clearAll: 'Clear All',
  helpAndSupport: 'Help and Support',
};
